问题描述
    R需要从P市乘飞机前往Q市，两个城市存在N条可行的航线（包括直飞和中转）。
    每个航班的起飞时间和到达时间是确定的，且在乘坐中转航线时，下一段航班的起飞时间需要不早于前一段航班的到达时间。
    请编写代码，帮助R筛选出总用时最短的前K种旅行方案，其中总时间定义为最后一段航班的到达时间与第一段航班的起飞时间的差值。

输入格式
    第一行包含五个整数：M N P Q K
    M：被纳入到航线图中的城市数量（城市编号为0~M-1，0≤M≤1000）
    N：航线图中的航线数量（0≤N≤105）
    P：出发城市编号
    Q：目的地城市编号
    K：需要筛选出的方案数（0≤K≤1000）
 
    接下来的N行，每一行描述一个航班：U V Depart Arrive
    U：出发城市
    V：到达城市
    Depart：起飞时间
    Arrive：到达时间（0≤Depart<Arrive≤2×105）
    航班按输入顺序被编号为0~N-1

输出格式
    按旅行方案总时间升序输出K个方案，每个方案占一行，格式为：
    总用时 起点-航班编号-航班到达城市编号-…-目的地城市编号
    当不同方案的总用时相同时，逐项比较各方案航班编号的序列元素，按升序排列输出。
    如果所有可行的航线数量小于K，则用“-1“填充空余的旅行方案。
输入样例
    3 6 0 2 6
    1 2 300 400
    0 1 150 250
    0 2 100 200
    1 2 1000 1300
    1 2 280 400
    0 2 50 300
输出样例
    100 0-2-2
    250 0-1-1-0-2
    250 0-1-1-4-2
    250 0-5-2
    1150 0-1-1-3-2
    -1
提示
本问题需要找到单向连通图中的K条最短路径，因此可以采用类似于贪心策略的方法进行求解。
在编写程序中，可以使用优先队列来维护当前的最优路径状态，并通过查找算法找到满足转机时间要求的下一班航班。
注意到，在结果中可能存在大量用时相同的中转航线，因此需要用字典序及时维护队列元素的优先级。